<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider | Roko Fumić</title>
  </head>
  <body>
    <div class="container">
      <section class="section-left">
        <div class="row-top">
          <!-- maybe remove -->
          <div class="top-image-container"></div>

          <img src="assets/slider-image-1.jpg" alt="" />
          <img src="assets/slider-image-2.jpg" alt="" />
          <img src="assets/slider-image-3.jpg" alt="" />
          <img src="assets/slider-image-4.jpg" alt="" />
          <img src="assets/slider-image-5.jpg" alt="" />
          <img src="assets/slider-image-6.jpg" alt="" />
          <img src="assets/slider-image-7.jpg" alt="" />
          <img src="assets/slider-image-8.jpg" alt="" />
          <img src="assets/slider-image-9.jpg" alt="" />
        </div>
        <div class="row-bottom">
          <div class="bottom-image-container">
            <img src="assets/slider-image-9.jpg" alt="" />
            <img src="assets/slider-image-8.jpg" alt="" />
            <img src="assets/slider-image-7.jpg" alt="" />
            <img src="assets/slider-image-6.jpg" alt="" />
            <img src="assets/slider-image-5.jpg" alt="" />
            <img src="assets/slider-image-4.jpg" alt="" />
            <img src="assets/slider-image-3.jpg" alt="" />
            <img src="assets/slider-image-2.jpg" alt="" />
            <img src="assets/slider-image-1.jpg" alt="" />
          </div>

          <div class="button-container">
            <div class="button button-left"></div>
            <div class="button button-right"></div>
          </div>
        </div>
      </section>
      <section class="section-right">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>
          Odio nemo soluta aliquam, optio non nam inventore minus exercitationem
          dolores velit voluptatem. Quos illum tenetur animi assumenda vitae ab,
          saepe laborum.j
        </p>
      </section>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
